<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="styles/default.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS3 Flex box</title>
        <link rel="stylesheet" href="styles/style.css">
        <!-- <link rel="stylesheet" href="styles/00-flex-direction.css"> -->
        <!-- <link rel="stylesheet" href="styles/01-flex-wrap.css"> -->
        <!-- <link rel="stylesheet" href="styles/02-justify-content.css"> -->
        <!-- <link rel="stylesheet" href="styles/03-align-items.css"> -->
        <!-- <link rel="stylesheet" href="styles/04-align-content.css">-->
        <!-- <link rel="stylesheet" href="styles/05-align-self.css"> -->
        <!-- <link rel="stylesheet" href="styles/06-order.css"> -->
        <!-- <link rel="stylesheet" href="styles/07-flex-grow.css"> -->
        <!-- <link rel="stylesheet" href="styles/08-flex-shrink.css"> -->
    </head>

    <body>
        <h1>Flexbox Layout</h1>
        <main class="main">
            <div class="card">
                <div class="item item-1">
                    <h3>Item 1</h3>
                </div>
                <div class="item item-2">
                    <h3>Item 2-Long</h3>
                </div>
                <div class="item item-3">
                    <h3>Item 3</h3>
                </div>
            </div>
        </main>
    </body>

</html>